// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
    "show_inline_completions": true,
    "languages": {
        "Dart": {
            "show_inline_completions": true
        },
        "TypeScript": {
            "show_inline_completions": true
        },
        "JSDoc": {
          "show_inline_completions": true
        }
    },
    "base_keymap": "VSCode",
    "theme": "Rosé Pine Moon",
    "telemetry": {
        "diagnostics": false,
        "metrics": false
    },
    "vim_mode": true,
    "ui_font_family": "Zed Sans",
    "buffer_font_family": "Zed Mono",
    "tab_size": 2,
    // "tab_size": 4,
    "ui_font_size": 16,
    "buffer_font_size": 16,
    "format_on_save": "off",
    "remove_trailing_whitespace_on_save": false,
    "git": {
        "inline_blame" : {
            "enabled": false
        }
    },
    "file_types": {
        "CSS": ["scss"]
    },
    "features": {
      "inline_completion_provider":"supermaven"
    }
}
